<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".step_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gender"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/gender">

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:text="Male"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:layout_marginLeft="20dp"
                    android:text="Female" />

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstNameTIL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <EditText
                    android:id="@+id/firstNameET"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:hint="firstname"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/LastNameTIL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <EditText
                    android:id="@+id/LastNameET"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:hint="lastname"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobileTIL"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content">

                <EditText

                    android:id="@+id/mobileNumberET"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:hint="mobileno"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/alternateNumberTIL"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/alternateNumberET"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:hint="alternate.no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTIL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:hint="email_optional"
                    android:inputType="textEmailAddress"
                    android:maxLength="60"
                    android:singleLine="true"
                    android:textColor="#ff000000" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/ageTIL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ageET"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:hint="date of birth"
                    android:focusable="false"
                    android:inputType="number"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="#ff000000" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/EducationTIL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <EditText
                    android:id="@+id/EducationET"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:hint="education"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:id="@+id/backBT"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:text="back"
            android:textColor="#ffffff" />

        <Button
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:id="@+id/nextBT"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:text="next"
            android:textColor="#ffffff" />

    </RelativeLayout>





</RelativeLayout>