<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rc_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/s_dance" />

    <TextView
        android:id="@+id/rc_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:text="Dance"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />


</FrameLayout>