<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:src="@drawable/ic_india"
        android:layout_margin="5dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_margin="3dp"
        android:id="@+id/txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="+91"
        android:textSize="26dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>